.hospital-address {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background: #fff;
  padding: 0 0.625rem;
  font-size: 0.8125rem;
  height: 2.8125rem; }
  .hospital-address .hospital-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }
  .hospital-address .concat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; }
    .hospital-address .concat .phone {
      color: #3d4ce2; }
    .hospital-address .concat .gps {
      font-size: 0.75rem;
      text-align: center;
      margin-left: 0.625rem; }
      .hospital-address .concat .gps .location-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        background: #3d4ce2;
        color: #fff;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        width: 1.25rem;
        height: 1.25rem;
        margin: 0 auto; }
      .hospital-address .concat .gps .txt {
        color: #f00; }

.clients-list {
  margin: 0.625rem; }
  .clients-list .clients-item {
    background: #fff;
    border-radius: 0.3125rem;
    font-size: 0.8125rem;
    margin-bottom: 0.625rem; }
    .clients-list .clients-item .clients-index {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: 2.5rem;
      border-bottom: 0.0625rem solid #eee;
      padding: 0 0.625rem; }
    .clients-list .clients-item .clients-content {
      padding: 0.625rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      flex-wrap: wrap; }
      .clients-list .clients-item .clients-content .c-c-cell {
        width: 50%;
        padding-bottom: 0.3125rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: row; }
        .clients-list .clients-item .clients-content .c-c-cell.block {
          width: 100%; }
        .clients-list .clients-item .clients-content .c-c-cell .label {
          width: 2.5rem;
          font-weight: bold; }
        .clients-list .clients-item .clients-content .c-c-cell .value {
          color: #7d7d7d; }

.meet-filter {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0; }

.meet-manager {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row; }
  .meet-manager .van-icon {
    margin-left: 0.9375rem; }

.add-one-meet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 3.4375rem;
  height: 3.4375rem;
  padding: 0.625rem;
  background: #3d4ce2;
  border-radius: 50%;
  overflow: hidden;
  color: #fff;
  font-size: 0.75rem;
  position: fixed;
  z-index: 100;
  right: 0.625rem;
  bottom: 4.375rem;
  text-align: center; }

.meet-card {
  background: #fff; }
  .meet-card .meet-card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 2.8125rem;
    border-bottom: 0.0625rem solid #eee;
    padding: 0 0.625rem; }
  .meet-card .meet-card-body {
    padding: 0.625rem; }

.meet-time-desc {
  text-align: center;
  background: #fff;
  padding: 0.625rem 0; }
  .meet-time-desc .meet-time {
    font-weight: bold;
    font-size: 1.25rem;
    color: #3d4ce2; }

.notice-to-user {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20; }

.side-bar-content {
  padding: 0.625rem 0.625rem 0 0; }
  .side-bar-content h1 {
    font-size: 1.125rem;
    padding: 0.625rem 0;
    color: #3d4ce2; }
  .side-bar-content h4 {
    padding-bottom: 0.3125rem; }
  .side-bar-content img {
    max-width: 100%; }
